# archetype-angular

./: Jenkinsfile  README.md  pom.xml
scripts/: build-front.sh
src/main/assembly/: assembly.xml
src/main/assembly/html/: enreg_403.html  enreg_maintenance.html
src/main/assembly/html/login/page_accueil/: authentification_AE.html  authentification_PROL.html  index.html
src/main/assembly/html/login/page_accueil/css/: footer.css  style.css
src/main/frontend/: README.md  angular.json  karma.conf.js  package.json  tslint.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/mock/: proxy.conf.js
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  utils.ts
src/main/frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/main/frontend/src/app/scss/: _navbar.scss  _variables.scss
src/main/frontend/src/assets/font/icomoon/: selection.json
src/main/frontend/src/assets/pages/: enreg_404.html
src/main/frontend/src/styles/: print.css  style.css  styleguide.css
